.megacontainer{
    margin-top: 5%;
    width: 100%;
    height: 90vh;
    overflow-y: scroll;
    /*border: 2px solid blueviolet;*/
}

.renderzone{
    display: grid;
    grid-template-columns: auto 90% auto;
    width: 100%;
    height: 100%;
    /*border: 2px solid black;*/
    margin: 0;
}

.listzone{
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    height: fit-content;
    gap: 15px;
    /*border: 2px solid orangered;*/
    padding-top: 15px;
}

.listcard{
    display: flex;
    flex-wrap: wrap;
    min-height: 45vh;
    grid-column: span 1;
    /*grid-row: span 1;*/
    padding-bottom: 6px;
    /*border: 2px solid green;*/
    align-content: space-between;
    background-color: rgba(253, 253, 255, 0.5);
    border-radius: 8px;
}

.cardtitle{
    width: 100%;
    text-align: center;
}

.carddescription{
    width: 100%;
    height: 40%;
    overflow-y:scroll;
    border: 2px solid pink;
}

.cardinfo{
    width: 45%;
    text-align: center;
}